al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032A .__BSS_LOAD__
al 00032A .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000F35 .__CODE_SIZE__
al 00963D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00032A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00961D .__RODATA_LOAD__
al 00961D .__RODATA_RUN__
al 000020 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009545 ._abs
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000320 ._bottomBox
al 000035 ._bottomCollision
al 00030C ._box1
al 000310 ._box2
al 000314 ._box3
al 000318 ._box4
al 00031C ._box5
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000030 ._collision1
al 000031 ._collision2
al 000032 ._collision3
al 000033 ._collision4
al 000034 ._collision5
al 008A2A ._color_emphasis
al 00860E ._delay
al 000308 ._end
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000041 ._i
al 000042 ._j
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00961D ._palette_bg
al 00962D ._palette_sp
al 000300 ._player
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 000304 ._reset
al 008489 ._sample_play
al 000306 ._score
al 0083AA ._scroll
al 000328 ._seed
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00030A ._speed
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000324 ._topBox
al 000036 ._topCollision
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000037 ._xpos1
al 000039 ._xpos2
al 00003B ._xpos3
al 00003D ._xpos4
al 00003F ._xpos5
al 008A37 ._xy_split
al 0094A6 .copydata
al 0094D3 .decsp3
al 0094FD .incsp2
al 00950D .mul8x16
al 009517 .mul8x16a
al 009549 .negax
al 009557 .popa
al 0094F5 .popax
al 009563 .popptr1
al 00958B .popsargsudiv16
al 00004B .ptr1
al 00004D .ptr2
al 00004F .ptr3
al 000051 .ptr4
al 009571 .push0
al 009573 .pusha0
al 009575 .pushax
al 000057 .regbank
al 000047 .regsave
al 000043 .sp
al 000045 .sreg
al 000053 .tmp1
al 000054 .tmp2
al 000055 .tmp3
al 000056 .tmp4
al 0094E0 .tosdiva0
al 0094E2 .tosdivax
al 00950B .tosmula0
al 0095AB .tosudiva0
al 0095AD .tosudivax
al 00950B .tosumula0
al 0095BC .udiv16
al 0095FA .zerobss
al 0094C1 .@L2
al 0094CE .@L3
al 0094BE .@L1
al 0094A6 .copydata
al 0094DD .@L1
al 0094D3 .decsp3
al 0094F2 .Pos
al 0094E2 .tosdivax
al 0094E0 .tosdiva0
al 009508 .@L2
al 009506 .@L1
al 0094FD .incsp2
al 0094F5 .popax
al 00953B .@L1
al 009536 .@L0
al 009528 .@L1
al 00951B .@L0
al 009534 .mul8x8
al 009517 .mul8x16a
al 00950D .mul8x16
al 00950B .tosmula0
al 00950B .tosumula0
al 009556 .L1
al 009545 ._abs
al 009549 .negax
al 009560 .@L1
al 009557 .popa
al 009563 .popptr1
al 009581 .@L1
al 009575 .pushax
al 009573 .pusha0
al 009571 .push0
al 0095A4 .L2
al 009594 .L1
al 00958B .popsargsudiv16
al 0095F4 .@L2
al 0095F0 .@L1
al 0095E5 .@L0
al 0095DE .L1
al 0095C6 .L0
al 0095E5 .udiv16by8a
al 0095BC .udiv16
al 0095AD .tosudivax
al 0095AB .tosudiva0
al 00961C .L4
al 009609 .L2
al 009613 .L3
al 009605 .L1
al 0095FA .zerobss
al 000057 .regbank
al 000056 .tmp4
al 000055 .tmp3
al 000054 .tmp2
al 000053 .tmp1
al 000051 .ptr4
al 00004F .ptr3
al 00004D .ptr2
al 00004B .ptr1
al 000047 .regsave
al 000045 .sreg
al 000043 .sp
